/*
CREATE TABLE Vul_list (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	"type" INTEGER DEFAULT 0 NOT NULL,
	vul_id INTEGER DEFAULT 0,
	father_id INTEGER DEFAULT 0 NOT NULL,
	CONSTRAINT Vul_list_PK PRIMARY KEY (id),
	CONSTRAINT Vul_list_FK FOREIGN KEY (vul_id) REFERENCES Vul_detail(vul_id)
);
*/

/*
INSERT INTO Vul_list (name,"type",vul_id,father_id) VALUES
	 ('NULL',0,0,0),
	 ('1',0,0,0),
	 ('11',1,1,1),
	 ('12',1,2,1),
	 ('2',0,0,0),
	 ('21',0,0,4),
	 ('211',1,3,5);

INSERT INTO Vul_detail (introduction,header_key,header_value,body,other) VALUES
	 ('','','','','0'),
	 ('','','','','0'),
	 ('','','','','0'),
	 ('','','','','0'),
	 ('','','','','0');

*/



CREATE TABLE Vul_list (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	"type" INTEGER DEFAULT 0 NOT NULL,
	vul_id INTEGER DEFAULT 0,
	father_id INTEGER DEFAULT 0 NOT NULL,
	CONSTRAINT Vul_list_FK FOREIGN KEY (vul_id) REFERENCES Vul_detail(vul_id)
);


CREATE TABLE Vul_detail (
	vul_id INTEGER DEFAULT 0 NOT NULL PRIMARY KEY AUTOINCREMENT,
	introduction TEXT,
	header_key TEXT,
	header_value TEXT,
	body TEXT,
	other TEXT NOT NULL
);

CREATE TABLE Config (
	"attribute" TEXT NOT NULL,
	"type" TEXT,
	value1 TEXT,
	value2 TEXT,
	CONSTRAINT Config_PK PRIMARY KEY ("attribute")
);
